apiVersion: v2
name: zabbix-proxy
description: A simple helm chart for using Zabbix on Kubernetes or Openshift
version: 1.0.0
appVersion: 6.0.2
keywords:
  - zabbix
  - zabbix proxy
  - monitoring
  - jlcp
sources:
  - https://github.com/robertsilvatech/helm-zabbix-proxy/
maintainers:
  - name: Robert Silva
    email: robert.silva@jlcp.com.br
    